name=FastBot
version=2.21
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=ESP8266/ESP32 library for Telegram bot (messages, menus, RTC time sync, OTA update)
paragraph=ESP8266/ESP32 library for Telegram bot (messages, menus, RTC time sync, OTA update)
category=Communication
url=https://github.com/GyverLibs/FastBot
architectures=esp8266, esp32