name=FastBot
version=2.14
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple library for Telegram bot (messages and menus)
paragraph=Simple library for Telegram bot (messages and menus)
category=Communication
url=https://github.com/GyverLibs/FastBot
architectures=esp8266, esp32